{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "es5",
    "typeRoots": [
      "node_modules/@types"
    ],
    "lib": [
      "es2017",
      "dom"
    ],
    "paths": {
      "ng-disposable": [
        "dist/ng-disposable"
      ],
      "foolazoor": [
        "dist/foolazoor"
      ],
      "ng-inactivity-timer": [
        "dist/ng-inactivity-timer"
      ],
      "ng-imgur": [
        "dist/ng-imgur"
      ],
      "rx-refresh": [
        "dist/rx-refresh"
      ],
      "rx-refresh/*": [
        "dist/rx-refresh/*"
      ]
    }
  }
}