{
  "name": "ng-inactivity-timer",
  "version": "0.7.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/phl3x0r/angular-libraries/tree/master/projects/ng-inactivity-timer"
  },
  "bugs": {
    "email": "wispster@gmail.com",
    "url": "https://github.com/phl3x0r/angular-libraries/issues"
  },
  "author": {
    "name": "Niklas Hegnelt",
    "email": "wispster@gmail.com",
    "url": "https://github.com/phl3x0r"
  },
  "description": "A service for monitoring and reacting to user inactivity",
  "keywords": [
    "angular",
    "inactivity",
    "timer",
    "inactivity-timer",
    "timeout"
  ],
  "license": "MIT",
  "peerDependencies": {
    "@angular/core": "^7.0.0-rc.0 || ^7.0.0",
    "rxjs": "^6.0.0"
  }
}
